name: 'Purge packages from SemVer'
description: 'Purge packages from SemVer'
outputs:
  packagesDeleted:
    description: 'The removed packages'
runs:
  using: 'composite'
  steps:
    - name: Deprecated FinalCAD/PurgePackagesAction
      shell: bash
      run: |
        echo '::error title=Deprecated FinalCAD/PurgePackagesAction::The action FinalCAD/PurgePackagesAction is deprecated. Don't use it!'
        exit 1
